# -*- coding: utf-8 -*-
"""tp_redes.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nrSkq1winbyCatb_xCblYdj4HD77TVlE
"""

from fastapi import FastAPI
from typing import Union
from pydantic import BaseModel
import json
import pandas as pd
app = FastAPI()
#@app.get("/get-pelis")
#def get_pelis():
#    url ='https://gitlab.com/julietatexier93/redes_de_datos/-/raw/main/peliculas_disney.json'
#    pelis = pd.read_json(url)
#    return pelis


with open('peliculas_disney.json') as file:
  data = json.load(file)

  class Item(BaseModel):
    title: str
    description: str


  @app.get("/")
  def read_root():
      return {"Hello": "World"}

  @app.get("/get-pelis")
  def get_pelis():
      url ='https://gitlab.com/julietatexier93/redes_de_datos/-/raw/main/peliculas_disney.json'
      pelis = pd.read_json(url)
      return pelis

  @app.get("/titulo/{item_id}")
  def read_item(item_id: str):
      return data['movies'][item_id]["title"]

  @app.get("/peli-mas-larga")
  def peli_mas_larga():
    peli_mas_larga = data['movies']['1']['time']
    nombre_peli_mas_larga = data['movies']['1']['title']
    for num in data['movies']:
      tiempo_peli = (data['movies'][num]['time'])
      nombre_peli = data['movies'][num]['title']
      if tiempo_peli > peli_mas_larga:
        peli_mas_larga = tiempo_peli
        nombre_peli_mas_larga = nombre_peli
    return nombre_peli_mas_larga, peli_mas_larga
    #return f"La peli más larga es",nombre_peli_mas_larga, "y dura",peli_mas_larga, "minutos"

  @app.get("/peli-mas-nueva")
  def peli_mas_nueva():
    peli_mas_nueva = data['movies']['1']['year']
    nombre_peli_mas_nueva = data['movies']['1']['title']
    for num in data['movies']:
      anio_peli = (data['movies'][num]['year'])
      nombre_peli = data['movies'][num]['title']
      if anio_peli > peli_mas_nueva:
        peli_mas_nueva = anio_peli
        nombre_peli_mas_nueva = nombre_peli
    return nombre_peli_mas_nueva, peli_mas_nueva
    #return f"La peli más nueva es",nombre_peli_mas_nueva, "y es del año",peli_mas_nueva

# @app.put("/anio-peli/{item_id}/{anio}")
# def cambiar_anio(item_id: str, anio: int):
#    data['movies'][item_id]['year'] = anio
#    return None  

#  @app.post("/agregar-peli/{item_id}")
#  def update_item(item_id: str, item: Item):
#    return 



